

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

        
        <title>Configure SSH &middot; Dominik Schrempf</title>
        <meta name="description" content="A proper configuration of SSH can save a lot of time (typing passwords, hosts).">
        <meta name="keywords" content="SSH,.ssh,SSH Configuration,SSH Config">

        
        <link rel="stylesheet" href="https://dschrempf.github.io/css/skeria.css">

        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
        

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" />

        
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js"></script>
        <script>
         window.addEventListener("load", function(){
             window.cookieconsent.initialise({
                 "palette": {
                     "popup": {
                         "background": "#000"
                     },
                     "button": {
                         "background": "#f1d600"
                     }
                 }
             })});
        </script>
    </head>

    <body>
        <div class="topbar">
    <div class="topbar-sticky">
        <a href="https://dschrempf.github.io/"
   style="text-decoration: none">
    <h1>Concept → IO ()</h1>
</a>

        <span class="lead">Articles about coding and music.</span>
        <span class="topbar-nav">
    <p>
        
        <span class="topbar-nav-item">
            <a href="https://dschrempf.github.io/linux/">Linux</a>
        </span>
        
        <span class="topbar-nav-item">
            <a href="https://dschrempf.github.io/emacs/">Emacs</a>
        </span>
        
        <span class="topbar-nav-item">
            <a href="https://dschrempf.github.io/coding/">Coding</a>
        </span>
        
        <span class="topbar-nav-item">
            <a href="https://dschrempf.github.io/music/">Music</a>
        </span>
        
        
        <span class="topbar-nav-item">
            <a href="https://dschrempf.github.io/links/">Links</a>
        </span>
        
        <span class="topbar-nav-item">
            <a href="https://dschrempf.github.io/about/">About</a>
        </span>
        
        
        <span class="topbar-nav-item">
            <a href="https://dschrempf.github.io/search/">Search</a>
        </span>
        
    </p>
</span>

    </div>
</div>


        
        

        
        
<div class="content container">
  <div class="post">
    <h1 class="post-title">Configure SSH</h1>
    <span class="post-date">
        Apr 9, 2016
        &middot; 2 minute read
        
        &middot;
        
        <a class="label" href="https://dschrempf.github.io/linux">Linux</a>
        
        
    </span>
    <p>Did you ever get sick of typing the IP of your SSH server.  There is
an incredible feature of SSH that saves you a lot of time typing
host names, IP addresses or passwords.</p>
<h2 id="login-with-ssh-key">Login with SSH key</h2>
<p>First, you want to create your own <a href="https://wiki.archlinux.org/index.php/SSH%5Fkeys">SSH key</a> so that your server accepts
your login without any password.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">  <span style="color:#8f5902;font-style:italic"># Create an SSH key (use the standard path).  Be careful, if you do</span>
  <span style="color:#8f5902;font-style:italic"># not set a passphrase, anybody that has access to your computer can</span>
  <span style="color:#8f5902;font-style:italic"># log into servers that have been set up to accept your key.</span>
  ssh-keygen

  <span style="color:#8f5902;font-style:italic"># Copy the key on your server.</span>
  ssh-copy-id yourusername@yourserver.example.com

  <span style="color:#8f5902;font-style:italic"># Try it out and be happy!</span>
  ssh yourusername@yourserver.example.com
</code></pre></div><h2 id="use-dot-ssh-config">Use <code>~/.ssh/config</code></h2>
<p>Now, it is getting better; edit or create the file <code>~/.ssh.config</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-text" data-lang="text">  #~/.ssh/config
  Host server
       HostName yourserver.example.com
       User yourusername
</code></pre></div><p>Try to log into <code>yourserver</code> (now aliased <code>server</code>):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">  ssh server
</code></pre></div><p>Wow, that was fast.</p>
<h2 id="proxycommand">ProxyCommand</h2>
<p>And it can get better.  Very often, the computer <code>privatecomputer</code>
that you want to log in, is only accessible from the local network but
not from the outside.  However, you have access to <code>server</code> which,
in turn has access to <code>private</code>.</p>
<figure><img src="/ox-hugo/ssh-proxy.png"/>
</figure>

<p>Hmm, normally, you would need to</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">  <span style="color:#8f5902;font-style:italic"># Log into the server.</span>
  ssh yourusername@yourserver.example.com
  <span style="color:#8f5902;font-style:italic"># Wait.  Enter password.  Wait.</span>
  ssh privateusername@privatecomputer.local
  <span style="color:#8f5902;font-style:italic"># Wait.  Enter password.  Wait.</span>
  <span style="color:#8f5902;font-style:italic"># That sucks.</span>
</code></pre></div><p>We can setup SSH keys so that we do not have to enter passwords</p>
<ul>
<li>from <code>home</code> to <code>server</code> (we already did that);</li>
<li>from <code>server</code> to <code>privatecomputer.local</code> (you can do that now,
if you want).</li>
</ul>
<p>However, we can also do something much more awesome.  Put this into
your <code>~/.ssh/config</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-text" data-lang="text">#~/.ssh/config
  Host server
       HostName yourserver.example.com
       User yourusername

  Host private
       ProxyCommand ssh -q server -W privatecomputer.local:22
       User privateusername
</code></pre></div><p>And try it out:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">  ssh private
</code></pre></div><p>Wow.</p>

  </div>
</div>


        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.3/fuse.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-svg.min.js" integrity="sha512-9irB0qyXMAf4xUF5UEVOhb4NMCWo7xeKakVbl0lfJ09HyhrplRCqTFMtaW6lP7G0IbHfIcmSo3dFZrWcrsGnOA==" crossorigin="anonymous"></script>

        
        <div class="bottombar">
    <div class="bottombar-sticky">
        <div class="icons">
    <span class="icons-item"> <a href="https://github.com/dschrempf" target="_blank"><i class="fab fa-github"></i></a></span>
    <span class="icons-item"> </span>
    <span class="icons-item"> <a href="https://www.stackoverflow.com/users/3536806" target="_blank"><i class="fab fa-stack-overflow fa-1x"></i></a></span>
    <span class="icons-item"> </span>
    <span class="icons-item"> </span>
    <span class="icons-item"> </span>
    <span class="icons-item"> <a href="https://twitter.com/fazky" target="_blank"><i class="fab fa-twitter fa-1x"></i></a></span>
    <span class="icons-item"> </span>
    <span class="icons-item"> <a href="https://orcid.org/0000-0001-8865-9237" target="_blank"><i class="ai ai-orcid ai-1x"></i></a></span>
    <span class="icons-item"> <a href="mailto:dominik.schrempf@gmail.com"><i class="fas fa-envelope fa-1x"></i></a></span>
    <span class="icons-item"> <a href="/gpg_public_key.txt"><i class="fas fa-key fa-1x"></i></a></span>
    <span class="icons-item"> </span>
</div>



        <div class= "footer">
    <p>
        &copy; 2021 Dominik Schrempf, <a href="https://dschrempf.github.io/license/">License</a><br/>
        Powered by <a href="https://gohugo.io">Hugo</a>, <a href="https://ox-hugo.scripter.co/">ox-hugo</a> and <a href="https://github.com/dschrempf/skeria">Skeria</a><br/>
        
        <a href="https://www.iubenda.com/privacy-policy/76967501" class="" title="Privacy Policy">Privacy Policy</a>
        
    </p>
</div>

    </div>
</div>


        
        
        
    </body>

</html>
