

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

        
        <title>How to create this homepage &middot; Dominik Schrempf</title>
        <meta name="description" content="Linux, Emacs, coding and more.">
        <meta name="keywords" content="Emacs,Org-Mode,Org Mode,Disqus,Homepage,Publish,Export">

        
        <link rel="stylesheet" href="https://dschrempf.github.io/css/skeria.css">

        
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif:wght@400;700|Inconsolata:wght@400;700&display=swap" rel="stylesheet">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" />

        
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js"></script>
        <script>
         window.addEventListener("load", function(){
             window.cookieconsent.initialise({
                 "palette": {
                     "popup": {
                         "background": "#000"
                     },
                     "button": {
                         "background": "#f1d600"
                     }
                 }
             })});
        </script>
    </head>

    <body>
        <div class="topbar">
    <div class="topbar-sticky">
        <div class="topbar-about">
            



            <a href="https://dschrempf.github.io/"
   style="text-decoration: none">
    <h1>Concept → IO ()</h1>
</a>

            <span class="lead">Articles about Linux, Emacs, coding and music.</span>
        </div>
    </div>
</div>

        <div class="sidebar">
    <div class="sidebar-sticky">
        <div class="sidebar-about">
            



            <a href="https://dschrempf.github.io/"
   style="text-decoration: none">
    <h1>Concept → IO ()</h1>
</a>

            <p class="lead">Articles about Linux, Emacs, coding and music.</p>
        </div>
        <div class="sidebar-nav">
    <li class="sidebar-nav-item"><a href="https://dschrempf.github.io/">Blog</a></li>
    
    <li class="sidebar-nav-item">&bull;&nbsp;<a href="https://dschrempf.github.io/linux/">Linux</a></li>
    
    <li class="sidebar-nav-item">&bull;&nbsp;<a href="https://dschrempf.github.io/emacs/">Emacs</a></li>
    
    <li class="sidebar-nav-item">&bull;&nbsp;<a href="https://dschrempf.github.io/coding/">Coding</a></li>
    
    <li class="sidebar-nav-item">&bull;&nbsp;<a href="https://dschrempf.github.io/music/">Music</a></li>
    
    
    <li class="sidebar-nav-item"><a href="https://dschrempf.github.io/links/">Links</a></li>
    
    <li class="sidebar-nav-item"><a href="https://dschrempf.github.io/about/">About</a></li>
    
    
    <li class="sidebar-nav-item"><a href="https://dschrempf.github.io/search/">Search</a></li>
    
</div>

        <div class="icons">
    <span class="icons-item"> <a href="https://github.com/dschrempf" target="_blank"><i class="fab fa-github"></i></a></span>
    <span class="icons-item"> </span>
    <span class="icons-item"> <a href="https://www.stackoverflow.com/users/3536806" target="_blank"><i class="fab fa-stack-overflow fa-1x"></i></a></span>
    <span class="icons-item"> </span>
    <span class="icons-item"> </span>
    <span class="icons-item"> </span>
    <span class="icons-item"> <a href="https://twitter.com/fazky" target="_blank"><i class="fab fa-twitter fa-1x"></i></a></span>
    <span class="icons-item"> </span>
    <span class="icons-item"> <a href="https://orcid.org/0000-0001-8865-9237" target="_blank"><i class="ai ai-orcid ai-1x"></i></a></span>
    <span class="icons-item"> <a href="mailto:dominik.schrempf@gmail.com"><i class="fas fa-envelope fa-1x"></i></a></span>
    <span class="icons-item"> <a href="/gpg_public_key.txt"><i class="fas fa-key fa-1x"></i></a></span>
    <span class="icons-item"> </span>
</div>



        <div class= "footer">
    <p>
        &copy; 2021 Dominik Schrempf, <a href="https://dschrempf.github.io/license/">License</a><br/>
        Powered by <a href="https://gohugo.io">Hugo</a>, <a href="https://ox-hugo.scripter.co/">ox-hugo</a> and <a href="https://github.com/dschrempf/skeria">Skeria</a><br/>
        
        <a href="https://www.iubenda.com/privacy-policy/76967501" class="" title="Privacy Policy">Privacy Policy</a>
        
    </p>
</div>

    </div>
</div>


        
        

        
        
<div class="content container">
  <div class="post">
    <h1 class="post-title">How to create this homepage</h1>
    <span class="post-date">
        Dec 26, 2014
        
        &middot; 4 minute read
        
        
        &middot;
        
        <a class="label" href="https://dschrempf.github.io/emacs">Emacs</a>
        
        
    </span>
    <p>This homepage was created with Emacs and <a href="http://orgmode.org/">Org mode</a>. It is hosted at <a href="https://pages.github.com/">github.io</a> and
comments can be done using <a href="https://disqus.com/">Disqus</a>. I assume a working Org mode setup and a
GitHub as well as a Disqus account.</p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2015-03-26 Thu] </span></span> Update; general revision of code and text.</p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2016-04-09 Sat] </span></span> Another update.</p>
<h2 id="general-idea">General idea</h2>
<dl>
<dt>Org mode</dt>
<dd>A great tool for taking notes and exporting them to
all kind of formats.  One of this formats is <strong>HTML</strong>.  The idea
here is to use the publishing capabilities of Org mode to create
a very basic website that can be used to blog and publish
articles.</dd>
<dt>GitHub</dt>
<dd>Offers a freely available hosting service, a very easy way
to make the website available.</dd>
<dt>Disqus</dt>
<dd>Provides the ability to comment posts.</dd>
</dl>
<p>Many people also use <a href="http://jekyllrb.com/">Jekyll</a> to create homepages and blogs together
with Org mode and GitHub.  This is certainly a very appealing
alternative but I prefer a setting that is easier to set up and has
fewer options.</p>
<h2 id="folder-structure">Folder structure</h2>
<p>I decided to use the following folder structure; it is somehow
arbitrary but the Org mode publishing setup has to be adjusted
accordingly:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-text" data-lang="text">/home/dominik/Shared/blog
├── dschrempf.github.io
└── org
    ├── css
    ├── js
    └── posts

8 directories
</code></pre></div><p>The folders <code>css</code> and <code>js</code> are self explanatory.  Good style sheets
are hard to get.  I use a <a href="../../css/site.css">neat one</a> from <a href="http://orgmode.org/worg/">Worg</a> with a few changes.  For
this setup, it has to be saved as <code>/blog/org/css/site.css</code>.
<a href="https://github.com/dschrempf/dschrempf.github.io">dschrempf.github.io</a> is the git repository of the GitHub homepage
(there are detailed explanations on <a href="https://pages.github.com/">GitHub</a> about how to set it up).
The posts created with Org mode reside in the <code>org</code> directory.  It is
important that you create an <code>index.org</code> file because GitHub is
looking for an <code>index.html</code> file and displays it as the main page.
You can use all capabilities of Org mode and its <a href="http://orgmode.org/manual/HTML-export.html#HTML-export">export and publishing
framework</a>.</p>
<h2 id="org-mode-publishing-setup">Org Mode publishing setup</h2>
<p>This is the main step.  Org mode has to know how to export your Org
files so that they can be hosted by GitHub:</p>
<p><a id="code-snippet--Org publish setup"></a></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-lisp" data-lang="lisp"><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">setq</span> <span style="color:#000">org-publish-project-alist</span>
      <span style="color:#ce5c00;font-weight:bold">&#39;</span><span style="color:#000;font-weight:bold">(</span>
        <span style="color:#8f5902;font-style:italic">;; Blog posts in Org mode that are exported to html and hosted</span>
        <span style="color:#8f5902;font-style:italic">;; by GitHub.</span>
        <span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;blog&#34;</span>
         <span style="color:#8f5902;font-style:italic">;; Directory with Org files.</span>
         <span style="color:#4e9a06">:base-directory</span> <span style="color:#4e9a06">&#34;~/Shared/blog/org/&#34;</span>
         <span style="color:#4e9a06">:base-extension</span> <span style="color:#4e9a06">&#34;org&#34;</span>
         <span style="color:#8f5902;font-style:italic">;; Output directory for html files on GitHub.</span>
         <span style="color:#4e9a06">:publishing-directory</span> <span style="color:#4e9a06">&#34;~/Shared/blog/dschrempf.github.io/&#34;</span>
         <span style="color:#4e9a06">:publishing-function</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">org-html-publish-to-html</span><span style="color:#000;font-weight:bold">)</span>
         <span style="color:#4e9a06">:html-extension</span> <span style="color:#4e9a06">&#34;html&#34;</span>
         <span style="color:#8f5902;font-style:italic">;; Create a sitemap that contains all posts in</span>
         <span style="color:#8f5902;font-style:italic">;; anti-chronological order.</span>
         <span style="color:#4e9a06">:auto-sitemap</span> <span style="color:#000">t</span>
         <span style="color:#4e9a06">:sitemap-filename</span> <span style="color:#4e9a06">&#34;archive.org&#34;</span>
         <span style="color:#4e9a06">:sitemap-title</span> <span style="color:#4e9a06">&#34;Archive&#34;</span>
         <span style="color:#4e9a06">:sitemap-sort-files</span> <span style="color:#000">anti-chronologically</span>
         <span style="color:#4e9a06">:sitemap-style</span> <span style="color:#000">list</span>
         <span style="color:#4e9a06">:recursive</span> <span style="color:#000">t</span>
         <span style="color:#4e9a06">:section-numbers</span> <span style="color:#000">nil</span>
         <span style="color:#4e9a06">:with-toc</span> <span style="color:#000">t</span>
         <span style="color:#8f5902;font-style:italic">;; Do not include predefined header scripts.</span>
         <span style="color:#4e9a06">:html-head-include-default-style</span> <span style="color:#000">nil</span>
         <span style="color:#4e9a06">:html-head-include-scripts</span> <span style="color:#000">nil</span>
         <span style="color:#4e9a06">:html-head</span> <span style="color:#4e9a06">&#34;&lt;link rel=&#39;stylesheet&#39; href=&#39;/css/site.css&#39; type=&#39;text/css&#39;/&gt;
</span><span style="color:#4e9a06">&lt;meta name=\&#34;viewport\&#34; content=\&#34;width=device-width\&#34;/&gt;&#34;</span>
         <span style="color:#4e9a06">:html-preamble</span> <span style="color:#000">website-html-preamble</span>
         <span style="color:#4e9a06">:html-postamble</span> <span style="color:#000">website-html-postamble</span>
         <span style="color:#4e9a06">:html-link-home</span> <span style="color:#4e9a06">&#34;http://dschrempf.github.io/&#34;</span>
         <span style="color:#4e9a06">:html-link-use-abs-url</span> <span style="color:#000">nil</span><span style="color:#000;font-weight:bold">)</span>

        <span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;static&#34;</span>
         <span style="color:#4e9a06">:base-directory</span> <span style="color:#4e9a06">&#34;~/Shared/blog/org/&#34;</span>
         <span style="color:#4e9a06">:base-extension</span> <span style="color:#4e9a06">&#34;css\\|js\\|jpg\\|gif\\|png\\|pdf\\|mp3\\|ogg\\|swf&#34;</span>
         <span style="color:#4e9a06">:publishing-directory</span> <span style="color:#4e9a06">&#34;~/Shared/blog/dschrempf.github.io/&#34;</span>
         <span style="color:#4e9a06">:publishing-function</span> <span style="color:#000">org-publish-attachment</span>
         <span style="color:#4e9a06">:recursive</span> <span style="color:#000">t</span><span style="color:#000;font-weight:bold">)</span>

        <span style="color:#8f5902;font-style:italic">;; (&#34;website&#34; :components (&#34;blog&#34; &#34;images&#34; &#34;js&#34; &#34;css&#34;))))</span>
        <span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;website&#34;</span> <span style="color:#4e9a06">:components</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;blog&#34;</span> <span style="color:#4e9a06">&#34;static&#34;</span><span style="color:#000;font-weight:bold">))))</span>
</code></pre></div><p>This defines a set of projects that can be published simultaneously
with the project <code>website</code> (e.g. with <code>M-x org-publish website</code>).  The
preamble includes a small header; the postamble includes the Disqus
comment section and Google Analytics (make sure to replace you
user name and tracking ID).</p>
<p><a id="code-snippet--Preamble and postamble"></a></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-lisp" data-lang="lisp"><span style="color:#8f5902;font-style:italic">;; BugFix: Manually disable home/up links in preamble.</span>
<span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">setq</span> <span style="color:#000">org-html-home/up-format</span> <span style="color:#4e9a06">&#34;&#34;</span><span style="color:#000;font-weight:bold">)</span>

<span style="color:#000;font-weight:bold">(</span><span style="color:#204a87">defun</span> <span style="color:#000">website-html-preamble</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">info</span><span style="color:#000;font-weight:bold">)</span>
  <span style="color:#4e9a06">&#34;Org-mode website HTML export preamble.&#34;</span>
  <span style="color:#000;font-weight:bold">(</span><span style="color:#000">format</span> <span style="color:#4e9a06">&#34;&lt;div class=&#39;nav&#39;&gt;
</span><span style="color:#4e9a06">&lt;ul&gt;
</span><span style="color:#4e9a06">&lt;li&gt;&lt;a href=&#39;/&#39;&gt;Home&lt;/a&gt;&lt;/li&gt;
</span><span style="color:#4e9a06">&lt;li&gt;&lt;a href=&#39;/archive.html&#39;&gt;Archive&lt;/a&gt;&lt;/li&gt;
</span><span style="color:#4e9a06">&lt;/ul&gt;
</span><span style="color:#4e9a06">&lt;/div&gt;&#34;</span><span style="color:#000;font-weight:bold">))</span>

<span style="color:#000;font-weight:bold">(</span><span style="color:#204a87">defun</span> <span style="color:#000">website-html-postamble</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">info</span><span style="color:#000;font-weight:bold">)</span>
  <span style="color:#4e9a06">&#34;Put Disqus into Org mode website postamble.  Do not show
</span><span style="color:#4e9a06">   disqus for the Archive and the Index.&#34;</span>
  <span style="color:#000;font-weight:bold">(</span><span style="color:#000">concat</span>
   <span style="color:#000;font-weight:bold">(</span><span style="color:#204a87">cond</span> <span style="color:#000;font-weight:bold">((</span><span style="color:#000">string=</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">car</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">plist-get</span> <span style="color:#000">info</span> <span style="color:#4e9a06">:title</span><span style="color:#000;font-weight:bold">))</span> <span style="color:#4e9a06">&#34;Archive&#34;</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#4e9a06">&#34;&#34;</span><span style="color:#000;font-weight:bold">)</span>
         <span style="color:#000;font-weight:bold">((</span><span style="color:#000">string=</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">car</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">plist-get</span> <span style="color:#000">info</span> <span style="color:#4e9a06">:title</span><span style="color:#000;font-weight:bold">))</span> <span style="color:#4e9a06">&#34;Index&#34;</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#4e9a06">&#34;&#34;</span><span style="color:#000;font-weight:bold">)</span>
         <span style="color:#000;font-weight:bold">((</span><span style="color:#000">string=</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">car</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">plist-get</span> <span style="color:#000">info</span> <span style="color:#4e9a06">:title</span><span style="color:#000;font-weight:bold">))</span> <span style="color:#4e9a06">&#34;GitHub -&gt; IO ()&#34;</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#4e9a06">&#34;&#34;</span><span style="color:#000;font-weight:bold">)</span>
         <span style="color:#000;font-weight:bold">(</span><span style="color:#000">t</span> <span style="color:#4e9a06">&#34;&lt;div id=&#39;disqus_thread&#39;&gt;&lt;/div&gt;
</span><span style="color:#4e9a06">&lt;script type=&#39;text/javascript&#39;&gt;
</span><span style="color:#4e9a06">  // required: replace example with your forum shortname
</span><span style="color:#4e9a06">  var disqus_shortname = &#39;YOUR DISQUS NAME HERE&#39;;
</span><span style="color:#4e9a06">  (function() {
</span><span style="color:#4e9a06">      var dsq = document.createElement(&#39;script&#39;);
</span><span style="color:#4e9a06">      dsq.type = &#39;text/javascript&#39;; dsq.async = true;
</span><span style="color:#4e9a06">      dsq.src = &#39;//&#39; + disqus_shortname + &#39;.disqus.com/embed.js&#39;;
</span><span style="color:#4e9a06">      (document.getElementsByTagName(&#39;head&#39;)[0] ||
</span><span style="color:#4e9a06">       document.getElementsByTagName(&#39;body&#39;)[0]).appendChild(dsq);
</span><span style="color:#4e9a06">  })();
</span><span style="color:#4e9a06">&lt;/script&gt;
</span><span style="color:#4e9a06">&lt;noscript&gt;&lt;p&gt;Please enable JavaScript to view the
</span><span style="color:#4e9a06">  &lt;a href=&#39;http://disqus.com/?ref_noscript&#39;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/p&gt;
</span><span style="color:#4e9a06">&lt;/noscript&gt;&#34;</span><span style="color:#000;font-weight:bold">))</span>
   <span style="color:#000;font-weight:bold">(</span><span style="color:#000">format</span> <span style="color:#4e9a06">&#34;&lt;div class=&#39;footer&#39;&gt;
</span><span style="color:#4e9a06">Copyright 2014 AUTHOR&lt;br/&gt;
</span><span style="color:#4e9a06">Last updated %s &lt;br/&gt;
</span><span style="color:#4e9a06">Built with %s &lt;br/&gt;
</span><span style="color:#4e9a06">%s HTML
</span><span style="color:#4e9a06">&lt;/div&gt;
</span><span style="color:#4e9a06">&lt;script type=&#39;text/javascript&#39;&gt;
</span><span style="color:#4e9a06"> (function(i,s,o,g,r,a,m){i[&#39;GoogleAnalyticsObject&#39;]=r;i[r]=i[r]||function(){
</span><span style="color:#4e9a06"> (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
</span><span style="color:#4e9a06"> m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
</span><span style="color:#4e9a06"> })(window,document,&#39;script&#39;,&#39;//www.google-analytics.com/analytics.js&#39;,&#39;ga&#39;);
</span><span style="color:#4e9a06">
</span><span style="color:#4e9a06"> ga(&#39;create&#39;, &#39;PUT YOUR TRACKING ID HERE&#39;, &#39;auto&#39;);
</span><span style="color:#4e9a06"> ga(&#39;send&#39;, &#39;pageview&#39;);
</span><span style="color:#4e9a06">
</span><span style="color:#4e9a06">&lt;/script&gt;&#34;</span>
           <span style="color:#000;font-weight:bold">(</span><span style="color:#000">format-time-string</span> <span style="color:#4e9a06">&#34;%Y-%m-%d&#34;</span><span style="color:#000;font-weight:bold">)</span>
           <span style="color:#000">org-html-creator-string</span>
           <span style="color:#000">org-html-validation-link</span><span style="color:#000;font-weight:bold">)))</span>
</code></pre></div><h2 id="workflow">Workflow</h2>
<p>Create your homepages with Emacs Org mode.  The <code>index.org</code> file can
include links to all blog articles.  Links, source blocks, images and
so on can be used everywhere.  This is explained in great detail on
the <a href="http://orgmode.org/manual/HTML-export.html#HTML-export">Org mode homepage</a>.  Publish the homepage with <code>org-publish</code> (i.e.,
bind this to a key) and push the changes to GitHub.  Voila!</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script id="dsq-count-scr" src="//dschrempf.disqus.com/count.js" async></script>
<script>
 var disqus_shortname = "dschrempf";
 var disqus_config = function () {
     this.page.url = "https://dschrempf.github.io/emacs/2014-12-26-how-to-create-this-homepage/";
     this.page.identifier = "How to create this homepage";
 };
 (function() {
     var d = document, s = d.createElement('script');
     s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view <a href="https://disqus.com/?ref_noscript">comments.</a></noscript>





        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.3/fuse.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
        
        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

        
        
        
        <div class="bottombar">
    <div class="bottombar-sticky">
        
<span class="bottombar-nav">
    <p>
    <span class="bottombar-nav-item"><a href="https://dschrempf.github.io/">Blog</a></span>
    
    <span class="bottombar-nav-item"><a href="https://dschrempf.github.io/linux/">Linux</a></span>
    
    <span class="bottombar-nav-item"><a href="https://dschrempf.github.io/emacs/">Emacs</a></span>
    
    <span class="bottombar-nav-item"><a href="https://dschrempf.github.io/coding/">Coding</a></span>
    
    <span class="bottombar-nav-item"><a href="https://dschrempf.github.io/music/">Music</a></span>
    
    </p>
    <p>
    
    <span class="bottombar-nav-item"><a href="https://dschrempf.github.io/links/">Links</a></span>
    
    <span class="bottombar-nav-item"><a href="https://dschrempf.github.io/about/">About</a></span>
    
    
    <span class="bottombar-nav-item"><a href="https://dschrempf.github.io/search/">Search</a></span>
    
    </p>
</span>

        <div class="icons">
    <span class="icons-item"> <a href="https://github.com/dschrempf" target="_blank"><i class="fab fa-github"></i></a></span>
    <span class="icons-item"> </span>
    <span class="icons-item"> <a href="https://www.stackoverflow.com/users/3536806" target="_blank"><i class="fab fa-stack-overflow fa-1x"></i></a></span>
    <span class="icons-item"> </span>
    <span class="icons-item"> </span>
    <span class="icons-item"> </span>
    <span class="icons-item"> <a href="https://twitter.com/fazky" target="_blank"><i class="fab fa-twitter fa-1x"></i></a></span>
    <span class="icons-item"> </span>
    <span class="icons-item"> <a href="https://orcid.org/0000-0001-8865-9237" target="_blank"><i class="ai ai-orcid ai-1x"></i></a></span>
    <span class="icons-item"> <a href="mailto:dominik.schrempf@gmail.com"><i class="fas fa-envelope fa-1x"></i></a></span>
    <span class="icons-item"> <a href="/gpg_public_key.txt"><i class="fas fa-key fa-1x"></i></a></span>
    <span class="icons-item"> </span>
</div>



        <div class= "footer">
    <p>
        &copy; 2021 Dominik Schrempf, <a href="https://dschrempf.github.io/license/">License</a><br/>
        Powered by <a href="https://gohugo.io">Hugo</a>, <a href="https://ox-hugo.scripter.co/">ox-hugo</a> and <a href="https://github.com/dschrempf/skeria">Skeria</a><br/>
        
        <a href="https://www.iubenda.com/privacy-policy/76967501" class="" title="Privacy Policy">Privacy Policy</a>
        
    </p>
</div>

    </div>
</div>


        
        
        
    </body>

</html>
